[gd_scene load_steps=2 format=1]

[sub_resource type="GDScript" id=3]

script/source = "extends Label\n\nfunc _ready():\n\tset_process(true)\n\nfunc _process(delta):\n\tset_text(str(1/delta))\n"

[node name="fps" type="Label"]

visibility/visible = false
rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 778.0
margin/top = 7.0
margin/right = 883.0
margin/bottom = 85.0
text = "fps"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = SubResource( 3 )


