[gd_scene load_steps=7 format=1]

[ext_resource path="res://gfx/lives_main.png" type="Texture" id=1]
[ext_resource path="res://mouse_head.tscn" type="PackedScene" id=2]
[ext_resource path="res://gfx/Jellee-Roman.otf" type="DynamicFontData" id=3]

[sub_resource type="GDScript" id=1]

resource/name = "lives"
script/source = "extends Sprite\n\nonready var global = get_node(\"/root/global\")\nonready var count = get_node(\"Count\")\nonready var time = get_node(\"Time\")\n\nfunc _ready():\n\tupdate()\n\nfunc update():\n\tvar lives = global.lives_get()\n\tcount.set_text(str(lives.count))\n\tif lives.time > 0:\n\t\tvar m = lives.time / 60\n\t\tvar s = lives.time % 60\n\t\tvar t\n\t\tif s >= 10:\n\t\t\tt = str(m)+\":\"+str(s)\n\t\telse:\n\t\t\tt = str(m)+\":0\"+str(s)\n\t\ttime.set_text(t)\n\telse:\n\t\ttime.set_text(\"\")"

[sub_resource type="DynamicFont" id=2]

font/size = 80
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 3 )

[sub_resource type="Theme" id=3]

default_font = SubResource( 2 )

[node name="Lives" type="Sprite" groups=[ "lives_counter" ]]

transform/pos = Vector2( 68.6982, 38.4317 )
transform/scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Head" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -99.9132, 0.602431 )
transform/scale = Vector2( -0.35, 0.35 )

[node name="Count" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = SubResource( 3 )
margin/left = 49.0
margin/top = -50.0
margin/right = 101.0
margin/bottom = 47.0
text = "5"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Time" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = SubResource( 3 )
margin/left = -121.0
margin/top = 47.0
margin/right = 121.0
margin/bottom = 144.0
text = "5"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[connection signal="timeout" from="Timer" to="." method="update"]


